##########################################################
#
# flask_test.cfg is intended to be used for testing the memos Flask application
#
##########################################################
import os

# Read secret key from a local file 
f = open(os.getcwd() + '/Memos_Project/src/instance/key.txt', 'r')
SECRET_KEY = f.readline()
f.close()

DEBUG = True

# SQLAlchemy sqlite database:
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(os.getcwd(), 'project\\memos.db')

SQLALCHEMY_TRACK_MODIFICATIONS = False

# Enable the TESTING flag to disable the error catching during request handling
# so that you get better error reports when performing test requests against the application.
TESTING = True

# Disable CSRF tokens in the Forms (only valid for testing purposes!)
WTF_CSRF_ENABLED = False
